<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 5px 5px;
            background-color: grey;
            padding: 5px;
        }

        .div1{grid-area:1/1/2/2;}
        .div2{grid-area:1/2/2/3;}
        .div3{grid-area:2/1/3/2;}
        .div4{grid-area:2/2/3/3;}
        .div5{grid-area:3/1/4/2;}
        .div6{grid-area:3/2/4/3;}
        .div7{grid-area:4/1/5/3;}



        a {
            text-align: center;
            padding: 20px ;
            font-size: 30px;
            background-color: rgba(255,255,55,0.8);
            color: black;

        }
        a:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            background-color: orange;
            -webkit-transition: all 0.3s ease;;
            -moz-transition: all 0.3s ease;;
            -o-transition: all 0.3s ease;;
            transition: all 0.3s ease;
        }



    </style>
</head>
<body>
<div class="grid-container">
    <a href="task2.html" target="_blank"> <div class="div1">Task 1</div> </a>
    <a href="task3.html" target="_blank"> <div class="div2"> Task 2</div></a>
    <a href="task4.html" target="_blank"> <div class="div3"> Task 3 </div></a>
    <a href="task5.html" target="_blank">  <div class="div4">Task 4</div></a>
    <a href="task6.html" target="_blank"><div class="div5">Task 5 </div></a>
    <a href="flex.html" target="_blank"> <div class="div6">Flex </div></a>
    <a href="grid_P.html" target="_blank"><div class="div7">Grid </div></a>
    <a href="https://github.com/DDronich/Web" target="_blank">GitHub </a>

</div>

</body>
</html>